defaults.url=https://sentry.io/
defaults.org=quidwallet-org
defaults.project=quidwallet-ios-production
auth.token=390a3738a0d54df68983f670fb33417a2256167b257f4ac59248e4b8bce6468a
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
